spring.datasource.url=jdbc:mysql://localhost:3306/location_api_management
spring.datasource.username=ritik
spring.datasource.password=Admin@123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
